#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=vast_ycook
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=25:00:00
#SBATCH --output=slurm_outputs/VAST/TREC_01_ycook_zeroshot_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
source activate triangle

export WANDB_MODE=offline

cd $HOME/VAST

srun python -m torch.distributed.launch \
    --nproc_per_node=1 \
    --master_port=29501 \
    run.py \
      --mode testing \
      --pretrain_dir ./output/vast/pretrain_vast \
      --config ./config/vast/finetune_cfg/retrieval-youcook.json \
      --output_dir ./output/vast_results_youcook_zeroshot