#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=models
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=10:00:00
#SBATCH --output=slurm_outputs/extract_audio_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
source activate triangle

cd $HOME/TRIANGLE

# Download encoders + triangle_pretraining checkpoint
# srun python /gpfs/home5/scur1713/scripts/download_models.py --base_dir .

# Extract MSRVTT audio
srun python /gpfs/home5/scur1713/scripts/extract_audio.py \
    --video_root datasets/MSRVTT/video \
    --audio_root datasets/MSRVTT/audio