#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=msrvtt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=slurm_outputs/03_msrvtt_zeroshot_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
source activate triangle

export WANDB_MODE=offline

cd $HOME/TRIANGLE

srun python -m torch.distributed.launch \
    --nproc_per_node=1 \
    --master_port=29501 \
    run.py \
      --mode testing \
      --pretrain_dir ./triangle_pretraining \
      --config ./config/triangle/finetune_cfg/retrieval-msrvtt.json \
      --output_dir ./results_msrvtt_zeroshot